<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        .box{
            border: 1px solid black;
            width:400px;
            margin: auto;
            border-radius: 10px;
            padding: 35px 10px;
            box-shadow: 7px 7px 15px grey, -7px -7px 15px grey;
        }
        h1{
            width:86%;
            margin: auto;
        }
        input, button{
            display: block;
            width: 78%;
            margin: 20px auto;
            padding: 15px 15px;
            border-radius: 8px;
            font-size: 16px;
        }
        button{
            width:85%;
            background-color: black;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password">
        <button>Enter</button>
    </div>
</body>
</html>